class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int a = 0;
        for(int i = 0 ; i < flowerbed.length;i++){
            if(flowerbed[i]==0 && flowerbed.length!=1 ){
                if(i==0){
                    if(flowerbed[i+1] ==0){
                        flowerbed[i]=1;
                        a++;
                    }
                }
                else if(i==flowerbed.length-1){
                    if(flowerbed[i-1] ==0){
                        flowerbed[i]=1;
                        a++;
                    }
                }
                else if(flowerbed[i-1] == 0 && flowerbed[i+1] ==0){
                    flowerbed[i]=1;
                    a++;
                }
            }else if(flowerbed[i]==0 &&  flowerbed.length==1){
                a++;
            }
        }
        if(a>=n){
            return true;
        }else{
            return false;
        }
    }
}